# soul-study-demo

./: .gitignore  README.md  pom.xml
soul-dubbo-demo/: pom.xml
soul-dubbo-demo/soul-dubbo-api/: pom.xml
soul-dubbo-demo/soul-dubbo-api/src/main/java/com/yuancome/soul/dubbo/api/: UserService.java
soul-dubbo-demo/soul-dubbo-api/src/main/java/com/yuancome/soul/dubbo/api/dto/: UserDTO.java
soul-dubbo-demo/soul-dubbo-service/: pom.xml
soul-dubbo-demo/soul-dubbo-service/src/main/java/com/yuancome/soul/dubbo/service/: SoulDubboServiceApplication.java
soul-dubbo-demo/soul-dubbo-service/src/main/java/com/yuancome/soul/dubbo/service/impl/: UserServiceImpl.java
soul-dubbo-demo/soul-dubbo-service/src/main/resources/: application.yml
soul-spring-boot-demo/: pom.xml
soul-spring-boot-demo/src/main/java/com/yuancome/soul/springboot/demo/: SoulSpringBootDemoApplication.java
soul-spring-boot-demo/src/main/java/com/yuancome/soul/springboot/demo/controller/: UserController.java
soul-spring-boot-demo/src/main/java/com/yuancome/soul/springboot/demo/dto/: UserDTO.java
soul-spring-boot-demo/src/main/resources/: application.yml
soul-spring-cloud-demo/: pom.xml
soul-spring-cloud-demo/src/main/java/com/example/soul/springcloud/demo/: SoulSpringCloudDemoApplication.java
soul-spring-cloud-demo/src/main/java/com/example/soul/springcloud/demo/controller/: UserController.java
soul-spring-cloud-demo/src/main/java/com/example/soul/springcloud/demo/dto/: UserDTO.java
soul-spring-cloud-demo/src/main/resources/: application.yml
